{
  "name": "My Social Network",
  "short_name": "Social",
  "description": "Mini réseau social React avec Jotai et installation PWA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6efe6",
  "theme_color": "#0f4c81",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
